<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>2000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="funsion_top">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="file_button">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="IR_BUTTON">
            <property name="text">
             <string>输入红外图像</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="VIS_BUTTON">
            <property name="text">
             <string>输入可见光图像</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="change_img">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="GEO_BUTTON">
            <property name="text">
             <string>几何校正</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BAR_BUTTON">
            <property name="text">
             <string>桶型校正</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="FUSION_BUTTON">
            <property name="text">
             <string>图像融合</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="RES_BUTTON">
         <property name="text">
          <string>保存结果图</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="IR">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="VIS">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="RES">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>IR_BUTTON</sender>
   <signal>clicked()</signal>
   <receiver>IR</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VIS_BUTTON</sender>
   <signal>clicked()</signal>
   <receiver>VIS</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FUSION_BUTTON</sender>
   <signal>clicked()</signal>
   <receiver>RES</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RES_BUTTON</sender>
   <signal>clicked()</signal>
   <receiver>RES</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
